<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Registro de Usuario</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .register-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .register-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .form-group input[type="submit"] {
            background-color: #4caf50;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="register-container">
  <h2>Registro de Usuario</h2>
  <form action="registro" method="post">
    <div class="form-group">
      <label for="nombre">Nombre completo:</label>
      <input type="text" id="nombre" name="nombre" required>
    </div>
    <div class="form-group">
      <label for="usuario">Usuario:</label>
      <input type="text" id="usuario" name="usuario" required>
    </div>
    <div class="form-group">
      <label for="contrase単a">Contrase単a:</label>
      <input type="password" id="contrase単a" name="contrase単a" required>
    </div>
    <div class="form-group">
      <label for="edad">Edad:</label>
      <input type="number" id="edad" name="edad" required>
    </div>
    <div class="form-group">
      <label for="sexo">Sexo:</label>
      <select id="sexo" name="sexo" required>
        <option value="M">Masculino</option>
        <option value="F">Femenino</option>
      </select>
    </div>
    <div class="form-group">
      <a href="calculadoraIMC.html"><input type="submit" value="Registrarse"></a>
    </div>
  </form>
</div>
</body>
</html>
